<?php
/**
 * Autogenerated file 
 *   This file is part of NOALYSS.
 *
 *   NOALYSS is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   NOALYSS is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with NOALYSS; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
require_once NOALYSS_INCLUDE.'/lib/noalyss_sql.class.php';
require_once NOALYSS_INCLUDE.'/class/database.class.php';


/**
 * class_inscription_sql.php
 *
 *@file
 *@brief abstract of the table extended_admin.inscription */
class Inscription_SQL extends Noalyss_SQL
{

function __construct(Database $p_cn,$p_id=-1)
  {
  $this->table = "extended_admin.inscription";
  $this->primary_key = "id";
/*
 * List of columns
 */
  $this->name=array(
  	"id"=>"id"
	,"ins_ip_addr"=>"ins_ip_addr"
	,"ins_date_subscribe"=>"ins_date_subscribe"
	,"ins_email"=>"ins_email"
	,"ins_name"=>"ins_name"
	,"ins_first_name"=>"ins_first_name"
	,"ins_tag"=>"ins_tag"
	,"ins_date_last_result"=>"ins_date_last_result"
	,"ins_result_process"=>"ins_result_process"
	,"ins_flag_result"=>"ins_flag_result"
	,"use_id"=>"use_id"
	,"mod_id"=>"mod_id"
	,"dos_id"=>"dos_id"
        );
/*
 * Type of columns
 */
  $this->type = array(
   	"id"=>"numeric"
	,"ins_ip_addr"=>"text"
	,"ins_date_subscribe"=>"timestamp without time zone"
	,"ins_email"=>"text"
	,"ins_name"=>"text"
	,"ins_first_name"=>"text"
	,"ins_tag"=>"text"
	,"ins_date_last_result"=>"timestamp without time zone"
	,"ins_result_process"=>"text"
	,"ins_flag_result"=>"text"
	,"use_id"=>"numeric"
	,"mod_id"=>"numeric"
	,"dos_id"=>"numeric"
          );
 

  $this->default = array(
        "id" => "auto",
      "ins_date_subscribe"=>"auto"
      
  );

  $this->date_format = "DD.MM.YYYY";

  parent::__construct($p_cn,$p_id);
  
  // Save the ip addr only when inserting
  if  ($p_id == -1) {
    $this->ins_ip_addr=$_SERVER['REMOTE_ADDR'];
  
    if ( isset ($_SERVER['PHP_AUTH_USER'])) 
      $this->ins_ip_add .= ' user '.$_SERVER['PHP_AUTH_USER'];
    }
  }

}